.h1-login {
    text-align: center;
    margin-bottom: 50px;
    color: #999999;
}

.centered-body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color: #999999;
    transform: scale(120%);
    overflow: hidden;
}

.project-body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #121212;
    color: #999999;
    overflow: hidden;
}

.login-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-div {
    position:relative;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.input-container {
    width: 100%;
    margin: 10px 0;
    background-color: #2c2c2c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 5px 3px 20px rgba(0,0,0,0.5);
}

.cred-input {
    width: 100%;
    padding: 10px 10px 10px 5px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: #f0f0f0;
}

.cred-input:hover::placeholder {
    color: #999;
}

.cred-input::placeholder {
    color: #888;
}

.cred-input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(100, 100, 255, 0.2);
    border: 1px solid #666;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
}

.cred-button {
    font-size: 16px;
    cursor: pointer;
    background-color: #333;
    border: 2px solid #555;
    border-radius: 30px;
    padding: 10px 20px;
    color: #f0f0f0;
    transition: background-color 0.5s ease,
                border-color 0.5s ease;
    box-shadow: 3px 5px 20px rgba(0,0,0,0.5);
}

.cred-button:hover {
    background-color: #444;
    border-color: #777;
    transform: scale(1.05);
}

.cred-button:active {
    transform: scale(0.97);
}

.cred-button:focus, .cred-button:focus-visible {
    outline: none;
    border: 2px solid #999;
}

.icon {
    position: relative;
    padding-left: 5px;
    padding-bottom: 3px;
    pointer-events: none;
    font-size: 20px;
}

.err-mess {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: darkred;
    white-space: nowrap;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.profile {
    position: relative;
    border-radius: 20px;
    box-shadow: 5px 3px 20px rgba(0,0,0,0.5);
    padding: 20px;
    min-width: 300px;
    max-width: 300px;
    background-color: #1e1e1e;
}

.username {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    background: #2c2c2c;
    box-shadow: 5px 3px 20px rgba(0,0,0,0.5);
}

.username-p {
    color: #F1F1F1;
    margin-left: 5px;
    font-size: large;
}

.change-creds {
    position: relative;
    background-color: #242424;
    padding: 5px 10px 20px 10px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 5px 3px 20px rgba(0,0,0,0.2);
}

.projects {
    background-color: #1e1e1e;
    width: 90%;
    margin-top: 50px;
    border-radius: 50px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 5px 3px 30px rgba(0,0,0,0.4);
}

.projects-grid {
    display: grid;
    padding: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 10px;
    box-sizing: border-box;
    justify-content: center;
    align-items: start;
}

.project {
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 30px;
}

.new-project-button {
    position: absolute;
    right: 0;
    top: 25%;
    bottom: 5%;

    display: flex;
    align-items: center;

    font-size: 18px;
    padding: 10px 10px;
    background-color: #c0c0c0;
    cursor: pointer;

    border-radius: 8px;
    border: none;
    box-shadow: 0px 0px 10px rgba(90, 90, 90, 1);

    transition: scale 0.2s ease, background-color 0.2s ease;
}

.new-project-button:hover {
    transform: scale(1.1);
    background-color: #e0e0e0;
}

.new-project-button:active {
    transform: scale(0.97);
}

.project-details {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: #222;
}

.member-grid {
    position: relative;
    box-sizing: border-box;
    display: grid;
    grid-auto-flow: column;
    margin-left: 10px;
    padding: 5px;
    grid-template-rows: repeat(2, 40px);
    gap: 10px;
}

.member-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
    width: auto;

    background-color: #333;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    padding: 0px 5px 0px 10px;
}

.tickets-grid {
    margin: 50px;
    position: relative;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    width: 90%;
}

.ticket {
    padding: 10px;
    box-sizing: content-box;
    position: relative;
    display: flex;
    flex-direction: column;
    height: fit-content;

    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    background: #222;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.del-button {
    transform: scale(0.8);
    background: none;
    border: none;

    transition: border 0.2s ease, scale 0.2s ease;
}

.del-button:hover {
    transform: scale(1);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.del-button:active {
    transform: scale(0.7);
}

.ticket-infos {
    padding-left: 20px;
}

.ticket-member-list {
    margin-top: -120px;
    margin-left: 200px;

    transform: scale(0.8);
}

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    
    background: rgba(0, 0, 0, 0.5);
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    visibility: hidden;
}

.popup-wrapper.active {
    visibility: visible;
}

.popup {
    position: relative;
    padding: 20px;

    background: #242424;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);

    border: 2px solid darkgray;
    border-radius: 30px;

    display: flex;
    flex-direction: column;
}

 /*DEBUG
* {
    border: 2px solid white;
}*/
